#/opt/etc/dnsmasq.conf
#opkg dns-override
#system configuration save


user=nobody
no-negcache
clear-on-reload
bind-dynamic
listen-address=192.168.50.1
listen-address=127.0.0.1
port=53
cache-size=1536
#server=8.8.8.8#53
server=192.168.50.2#53
ipset=/instagram.com/facebook.com/dns.google/youtu.be/ggpht.com/google.ru/googlevideo.com/google.com/ytimg.com/doubleclick.net/gstatic.com/googleapis.com/youtube.com/amneziawg
log-facility=/opt/var/log/dnsmasq.log
#Log the results of DNS queries handled by dnsmasq.
#Отображение полного лога
#log-queries
log-async
#Don't read /etc/resolv.conf
no-resolv
# никогда не пересылать не маршрутизированные адреса
bogus-priv
# никогда не пересылать простые текстовые запросы
domain-needed



#conf-file=/opt/etc/unblock.dnsmasq
